@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: black; /*black*/
  --secondary-color: lightslategray; /*eto yung updated*/
  --tertiary-color: crimson;
  --quaternary-color: #e7dfc6;
}
.dark-theme {
  --primary-color: white; /*crimson*/
  --secondary-color: #d78a76; /*white*/
  --tertiary-color: #f3ca40;
  --quaternary-color: #131b23;
}
html,
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling*/

.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  z-index: 11;
}
.navbar.sticky {
  padding: 15px 0;
  background: #2e4756; /*header color*/
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
}
.navbar .logo a {
  color: var(--primary-color); /*logo color*/
  font-size: 40px;
  font-weight: 600;
}
.navbar .logo a span {
  color: var(--secondary-color); /*logo span color*/
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: var(--tertiary-color); /*logo span color*/
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: var(--primary-color); /* txt header color*/
  font-size: 15px;
  font-weight: 500;
  margin-left: 10px;
  transition: color 0.3s ease;
}
.navbar .menu i {
  color: var(--secondary-color); /*icon header color*/
  margin: 5px;
}
.navbar .menu li a:hover {
  color: var(--tertiary-color); /*hover txt color*/
}

/* menu btn styling*/
.menu-btn {
  color: var(--secondary-color); /*menu btn color*/
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.bett .menu-btn {
  flex: 1;
  text-align: right;
  margin-left: 150px;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--secondary-color); /*btn up color*/
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--tertiary-color); /*txt btn up color*/
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.makeb {
  width: 30px;
  cursor: pointer;
  color: var(--secondary-color); /*darkmode btn color*/
}
.navbar .menu {
  flex: 1;
  text-align: right;
  margin-right: 20px;
}

/*home section styling*/

.home .max-width .ftt i {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 30%;
  margin-left: 5px;
  width: 30px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 30%;
  border: 9px solid var(--secondary-color);
  width: 50px;
  height: 50px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.soc {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}

.links__social {
  list-style: none;
}

.links__social2 {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding-left: 1px;
}

.home .max-width .ftt i:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

.icons__bar {
  position: absolute;
  display: flex;
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home {
  display: flex;
  background-color: var(--quaternary-color);
  height: 95vh;
  color: var(--primary-color); /* txt name mark john*/
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
  width: 100%;
  border-top: none;
}

.home .home-content .left img {
  position: absolute;
  margin-top: 15%;
  margin-right: 15%;
  top: 0;
  right: 0;
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 30%;
  border: 6px solid var(--secondary-color);
}

.home .max-width {
  margin: auto 0 auto 250px;
}
.home .home-content .text-1 {
  margin-top: 30%;
  font-size: 30px;
}
.home .home-content .text-2 {
  font-size: 90px;
  font-weight: 450;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 30px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: var(--secondary-color); /*txt btn color*/
  font-weight: 500;
}
.home .home-content a {
  position: absolute;
  display: inline-block;
  background: var(--secondary-color); /*hire me btn color*/
  color: var(--primary-color); /*txt hire me color*/
  font-size: 25px;
  padding: 12px 36px;
  margin: 4px;
  border-radius: 6px;
  border: 2px solid;
  transition: all 0.3s ease;
}

.home .home-content li a {
  position: relative; /* changed from absolute to relative */
  display: inline-block;
  background: var(--secondary-color); /*hire me btn color*/
  color: var(--primary-color); /*txt hire me color*/
  font-size: 25px;
  padding: 5px 7px;
  margin: 10px;
  border-radius: 50%; /* changed from 50% to a higher value for more circular shape */
  border: 3px solid var(--primary-color);
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: var(--tertiary-color); /*hire me btn color*/
  background: none;
}
/* all similiar content styling code */
section {
  padding: 100px 0;
}
.about,
.services,
.portfolio,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.portfolio .portfolio-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--primary-color); /*underline btn color*/
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: var(--primary-color); /*menu btn color*/
  padding: 5px;
  background: var(--quaternary-color); /*menu btn color*/
  transform: translateX(-50%);
}

/*about section styling*/
.about .title {
  font-weight: 600;
  color: var(--primary-color);
}
.about {
  background-color: var(--quaternary-color); /*bg color*/
}
.about .title::after {
  font-size: 60%;
  content: "Who am I?";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  position: relative;
  margin-top: 18%;
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 60px;
  border: 6px solid var(--secondary-color);
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary-color);
}
.about .about-content .right .text span {
  color: var(--secondary-color); /*txt span color*/
}
.about .about-content .right p {
  text-align: justify;
  color: var(--primary-color);
}
.about .about-content .right a {
  position: absolute;
  display: inline-block;
  background: var(--secondary-color); /*abt btn color*/
  color: var(--primary-color); /*abt txt btn color*/
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin: 20px;
  border-radius: 6px;
  border: 2px solid; /*abt btn color*/
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: var(--tertiary-color); /*menu btn color*/
  background: none;
}

/* service section styling */
.services .title {
  font-weight: 600;
}
.services,
.teams {
  color: var(--primary-color); /*txt color*/
  background: var(--quaternary-color); /*bg color*/
}
.services .title::before,
.teams .title::before {
  background: var(--primary-color); /*line udner my ser color*/
}
.services .title::after,
.teams .title::after {
  font-size: 50%;
  background: var(--quaternary-color); /*bg txt underline color*/
  content: "Skills";
}
.services .serv-content .card {
  position: relative;
  width: calc(33% - 20px);
  background: var(--secondary-color); /*3 box bg color*/
  text-align: center;
  border-radius: 20px;
  border: solid var(--secondary-color);
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 10px;
}
.services .serv-content .card:hover {
  background: var(
    --tertiary-color
  ); /*3 box hover bg color*/ /*pwede kahit dna isama sa dm*/
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font: 50px;
  color: var(--primary-color); /*menu btn color*/
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: var(--secondary-color); /*menu btn color*/
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* portfolio section styling */
.portfolio .title {
  font-weight: 600;
  color: var(--primary-color);
}
.portfolio {
  background-color: var(--quaternary-color); /*background color8*/
}
.portfolio .title::after {
  content: "Ratings";
}
.portfolio .portfolio-content .column {
  width: calc(50% - 30px);
  color: var(--primary-color);
}
.portfolio .portfolio-content .left .text {
  margin-left: 3%;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--primary-color);
}
.portfolio .portfolio-content .left p {
  text-align: justify;
  margin-left: 28px;
}
.portfolio .portfolio-content .left a {
  position: relative;
  display: inline-block;
  background: var(--secondary-color); /*readmore btn color*/
  color: var(--primary-color); /*readmore txt btn color*/
  font-size: 18px;
  font-weight: 600;
  padding: 8px 16px;
  margin: 20px;
  border-radius: 6px;
  border: 2px solid;
  transition: all 0.3s ease;
}
.portfolio .portfolio-content .left a:hover {
  color: var(--tertiary-color); /*readmore hover btn color*/
  background: none;
}

.portfolio .portfolio-content .right .bars {
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 40px;
}
.portfolio .portfolio-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.portfolio .portfolio-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.portfolio .portfolio-content .right .line {
  height: 5px;
  width: 100%;
  background: var(--quaternary-color); /*line % color*/
  position: relative;
}
.portfolio .portfolio-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--secondary-color); /*line  color*/
}
.portfolio-content .right .html::before {
  width: 60%;
}
.portfolio-content .right .css::before {
  width: 60%;
}
.portfolio-content .right .js::before {
  width: 50%;
}
.portfolio-content .right .php::before {
  width: 50%;
}
.portfolio-content .right .mysql::before {
  width: 50%;
}

/* team section styling */
.teams .title {
  font-weight: 600;
  color: var(--primary-color);
}
.teams {
  background-color: var(--quaternary-color);
}
.teams .title::after {
  content: "who with me";
}
.teams .carousel .card {
  background: var(--secondary-color); /*box colorcolor*/
  border: 5px solid var(--tertiary-color);
  border-radius: 10%;
  margin-left: 7%;
  height: 400px;
  width: 500px;
  padding: 30px 40px;
  text-align: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: var(--tertiary-color); /*box hover color*/
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--tertiary-color); /*radius color*/
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: var(--primary-color); /*hover radius color*/
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--primary-color) !important; /*3 line dot btn color*/
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: var(--secondary-color) !important; /*3 line dot btn color*/
}

/* contact section styling */

.contact .title {
  color: var(--primary-color);
}
.contact {
  background-color: var(--quaternary-color); /*bg color*/
}
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
  color: var(--primary-color);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--secondary-color); /* icon color*/
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: var(--primary-color); /*txt color*/
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid var(--primary-color); /*border box msg color*/
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170%;
}
.contact .right form .button button {
  position: relative;
  display: inline-block;
  width: 25%;
  height: 70%;
  border: 2px solid;
  background: var(--secondary-color); /*send M btn bg color*/
  color: var(--primary-color); /*send M txt btn color*/
  font-size: 15px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: var(--tertiary-color); /*hover send M txt btn color*/
  background: none;
}

/* footer section styling */
footer {
  background: #2e4756;
  padding: 20px 23px;
  color: var(--primary-color); /*txt color*/
}
footer span a {
  color: var(--tertiary-color); /*txt color*/
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
  color: aqua;
}

/*responsive media query starts*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 10px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media screen and (max-width: 768px) {
  .teams .carousel .card {
    padding: 15px 20px;
  }
  .teams .carousel .card {
    border: 5px solid var(--tertiary-color);
    border-radius: 10%;
    height: 400px;
    width: 130px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
  }

  .teams .carousel .card img {
    height: 100px;
    width: 100px;
  }

  .teams .carousel .card .text {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .about .title::after {
    font-size: 16px; /* Adjusted font size for responsiveness */
  }
}

@media screen and (max-width: 768px) {
  .services .title::after,
  .teams .title::after {
    font-size: 16px; /* Adjusted font size for responsiveness */
  }
}
@media screen and (max-width: 768px) {
  .portfolio .title::after {
    font-size: 16px; /* Adjusted font size for responsiveness */
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .home .home-content .left img {
    display: none;
  }
  .menu-btn {
    display: flex;
    z-index: 999;
  }
  /* .bett .menu-btn {
    display: flex;
    margin-left: 535px;
    margin-top: -1px;
  } */
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .max-width .bett .menu-btn i {
    position: relative;
    margin-left: 400%;
    margin-right: 250%;
    margin-top: -3px;
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--quaternary-color); /*menu btn color*/
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: -0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar .max-width .logo {
    margin-left: -165px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(-50% - 10px);
    margin-bottom: 20px;
  }
  .portfolio .portfolio-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }
    .home .home-content a {
      font-size: 20px;
    }
    .services .serv-content .card {
      width: 100%;
    }
  }
  @media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
  }
}
